<svg id="backgroundold" class="backgroundold">

    <rect id="background" class="background"/>

    <g id="back" transform="translate(50%,50%)">
      <rect id="inv1" class="right-to-minute-background" x="0%" y="-70%-3" width="70%+2" height="70%+4" />
      <rect id="inv2" class="right-to-minute-background" x="0%" y="0%" width="70%+2" height="70%+4" />
    </g>
  
    <!-- numbers as normal -->
    <text id="no1" class="color-primary font-numbers display-none" x="74%" y="14%">1</text>
    <text id="no2" class="color-primary font-numbers display-none" x="90%" y="29%">2</text>
    <text id="no3" class="color-primary font-numbers display-none" x="90%" y="54%">3</text>
    <text id="no4" class="color-primary font-numbers display-none" x="90%" y="79%">4</text>
    <text id="no5" class="color-primary font-numbers display-none" x="74%" y="94%">5</text>
    <text id="no6" class="color-primary font-numbers display-none" x="50%" y="94%">6</text>
    <text id="no7" class="color-primary font-numbers display-none" x="26%" y="94%">7</text>
    <text id="no8" class="color-primary font-numbers display-none" x="10%" y="79%">8</text>
    <text id="no9" class="color-primary font-numbers display-none" x="10%" y="54%">9</text>
    <text id="no10" class="color-primary font-numbers display-none" x="10%" y="29%">10</text>
    <text id="no11" class="color-primary font-numbers display-none" x="26%" y="14%">11</text>
    <text id="no12" class="color-primary font-numbers display-none" x="50%" y="14%">12</text>

    <!-- numbers as dots -->
    <text id="no1dot" class="color-primary font-numbers" x="74%" y="10%">.</text>
    <text id="no2dot" class="color-primary font-numbers" x="90%" y="28%">.</text>
    <text id="no3dot" class="color-primary font-numbers" x="90%" y="54%">3</text>
    <text id="no4dot" class="color-primary font-numbers" x="90%" y="75%-2">.</text>
    <text id="no5dot" class="color-primary font-numbers" x="74%" y="92%">.</text>
    <text id="no6dot" class="color-primary font-numbers" x="50%" y="94%">6</text>
    <text id="no7dot" class="color-primary font-numbers" x="26%" y="92%">.</text>
    <text id="no8dot" class="color-primary font-numbers" x="10%-1" y="75%-2">.</text>
    <text id="no9dot" class="color-primary font-numbers" x="10%" y="54%">9</text>
    <text id="no10dot" class="color-primary font-numbers" x="10%" y="28%">.</text>
    <text id="no11dot" class="color-primary font-numbers" x="26%" y="10%">.</text>
    <text id="no12dot" class="color-primary font-numbers" x="50%" y="14%">12</text>
     
    <text id="js-stats1" class="color-primary font-stats1" x="50%" y="25%+8" />
    <text id="js-bat-division" class="color-primary stats-division" x="50%" y="25%+15"></text>
    <text id="js-stats2" class="color-primary font-stats2" x="50%" y="25%+34" />

    <svg width="40" height="40" x="50%-20" y="65%">
        <text id="day" class="color-primary font-day" x="50%" y="10%">NA</text>
        <text id="date" class="color-primary font-date" x="50%" y="50%+10" />
    </svg>

    <g id="minutes" transform="translate(50%,50%)">
        <use href="#minutes_bar" />
    </g>

    <g id="hours" transform="translate(50%,50%)">
        <use href="#hours_bar" />
    </g>

    <!-- center dots -->
    <circle class="color-light-gray" cx="50%" cy="50%" r="6" />
    <circle class="color-white" cx="50%" cy="50%" r="5" />
    <circle id="timeMiddleDot" class="color-primary" cx="50%" cy="50%" r="2"/>
</svg>